{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/ggarri/Project/wikichef/media/js/newRecipe.js",
			"settings":
			{
				"buffer_size": 3270,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ggarri/Project/wikichef/media/js/interface.js",
			"settings":
			{
				"buffer_size": 4083,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ggarri/Project/wikichef/media/js/boxFloat.js",
			"settings":
			{
				"buffer_size": 4181,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ggarri/Project/wikichef/media/js/browser.js",
			"settings":
			{
				"buffer_size": 6807,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ggarri/Project/wikichef/media/js/interactiveBall.js",
			"settings":
			{
				"buffer_size": 6168,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ggarri/Project/wikichef/media/js/htmlMessages.js",
			"settings":
			{
				"buffer_size": 1991,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ggarri/Project/wikichef/templates/recipes/stepForm.html",
		"/home/ggarri/Project/wikichef/createLocale.py",
		"/home/ggarri/Project/wikichef/media/development-bundle/ui/jquery-ui-1.8.16.custom.js",
		"/home/ggarri/Project/wikichef/media/js/jquery-ui-1.8.16.custom.min.js",
		"/home/ggarri/Project/wikichef/templates/recipes/correctStepForm.html",
		"/home/ggarri/Dropbox/wikichef/media/js/boxFloat.js",
		"/home/ggarri/Project/wikichef/media/js/browser.js",
		"/home/ggarri/Project/wikichef/media/js/boxFloat.js",
		"/home/ggarri/Project/wikichef/RecipeController/views.py",
		"/home/ggarri/Project/wikichef/templates/base.html",
		"/home/ggarri/Project/wikichef/templates/recipes/newRecipe.html",
		"/home/ggarri/Project/wikichef/templates/recipes/interactiveBall.html",
		"/home/ggarri/Project/wikichef/templates/recipes/mbForm.html",
		"/home/ggarri/Project/wikichef/media/js/interactiveBall.js",
		"/home/ggarri/Project/wikichef/templates/magic/insertMB.html",
		"/home/ggarri/Project/wikichef/media/css/styleBall.css",
		"/home/ggarri/Project/wikichef/templates/recipes/recipeForm.html",
		"/home/ggarri/Project/wikichef/media/js/interface.js",
		"/home/ggarri/Project/wikichef/RecipeController/urls.py",
		"/home/ggarri/Project/wikichef/templates/recipes/search.html",
		"/home/ggarri/Project/wikichef/templates/recipes/baseForm.html",
		"/home/ggarri/Project/wikichef/MagicController/models.py",
		"/home/ggarri/Project/wikichef/MagicController/models.pyc",
		"/home/ggarri/Project/wikichef/media/js/ball.js",
		"/home/ggarri/Project/wikichef/media/css/style.css",
		"/home/ggarri/Project/wikichef/media/css/styleForms.css",
		"/home/ggarri/Project/wikichef/templates/recipes/actionForm.html",
		"/home/ggarri/Project/wikichef/templates/recipes/formsRecipe.html",
		"/home/ggarri/Project/wikichef/XGDic/models.py",
		"/home/ggarri/Project/wikichef/media/css/ui-lightness/jquery-ui-1.8.16.custom.css"
	],
	"find":
	{
		"height": 38
	},
	"find_in_files":
	{
		"height": 0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".",
			"htmlM",
			"fill",
			"updateBallContainer",
			"console",
			"setSentenceStep",
			"formCorrectStep",
			"select",
			"setTag",
			"addClass( \"ui-state-active",
			"ui-state-active",
			".bind(\"mouseenter.button\"",
			"addClass('ui-state-active",
			"addClass('.ui-state-active",
			"addClass(ui-state-active",
			"ui-state-active",
			".bind(\"mouseenter.button\"",
			"ui-state-active",
			"active",
			"$('#loadingPage')",
			"loading",
			"addingRecipe",
			"ballCont",
			"seach",
			"updateAutocomplete",
			".mb",
			".stream",
			"box_mb",
			"addMB",
			"add_mb_to_step",
			".mb",
			"stream",
			"loadingPage",
			"loadingPage'",
			"$('#loadingPage'",
			"$('#loadingPage').fadeIn();",
			"updateREcipes",
			"setTa",
			"set_t",
			"template",
			"templates",
			"addSli",
			"console.log(list,$(box).data('index'));",
			"console",
			"data",
			"'#information #currentStep'",
			"updateS",
			"get_",
			"get_curren",
			"get_curr",
			"get_cure",
			"getCurrentStep",
			"update_label",
			"upload_label",
			"label",
			"container",
			"containerBallResize",
			"stream",
			"accept",
			"addMBtoStep",
			"add_mb_to_step",
			"box_mb",
			".add",
			"set_new_mb",
			"toggle",
			"POST",
			"action is need",
			"text/plain",
			"json",
			"addButtonSelected",
			"selectedb",
			"setNewMB",
			".mb",
			"processMC",
			"StreamMC",
			"form",
			"#cancelForm'",
			".ui-widget",
			".lanCurrent",
			"'lanCurrent'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"'#currentStep'",
			"application/json",
			"processStep",
			"processMC",
			".lan",
			"'lan'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/ggarri/Project/wikichef/media/js/newRecipe.js",
					"settings":
					{
						"buffer_size": 3270,
						"regions":
						{
						},
						"selection":
						[
							[
								1319,
								1319
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 7,
						"translation.y": 281,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/ggarri/Project/wikichef/media/js/interface.js",
					"settings":
					{
						"buffer_size": 4083,
						"regions":
						{
						},
						"selection":
						[
							[
								1533,
								1533
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 625,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/ggarri/Project/wikichef/media/js/boxFloat.js",
					"settings":
					{
						"buffer_size": 4181,
						"regions":
						{
						},
						"selection":
						[
							[
								533,
								535
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/ggarri/Project/wikichef/media/js/browser.js",
					"settings":
					{
						"buffer_size": 6807,
						"regions":
						{
						},
						"selection":
						[
							[
								6391,
								6391
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1865,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/ggarri/Project/wikichef/media/js/interactiveBall.js",
					"settings":
					{
						"buffer_size": 6168,
						"regions":
						{
						},
						"selection":
						[
							[
								4351,
								4351
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 624,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/ggarri/Project/wikichef/media/js/htmlMessages.js",
					"settings":
					{
						"buffer_size": 1991,
						"regions":
						{
						},
						"selection":
						[
							[
								1991,
								1991
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 384,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
